# ProjectManagementSystem

./: README.md
ProjectManagementSystem.API/Application/: Application.csproj
ProjectManagementSystem.API/Application/Services/: AuthenticationService.cs
ProjectManagementSystem.API/Application/Services/ApiServices/: AuthenticationService.cs  OrganizationEmployeeService.cs  OrganizationInvitationService.cs  OrganizationService.cs  ProjectMemberService.cs  ProjectService.cs  ProjectTaskListService.cs  ProjectTaskService.cs  StorageService.cs  TaskAssignmentService.cs  TaskCommentService.cs  TaskLabelAttachmentService.cs  TaskLableManagementService.cs  UserNotificationService.cs  UserService.cs
ProjectManagementSystem.API/Application/Services/EmployeeService/: EmployeeService.cs
ProjectManagementSystem.API/Application/Services/InternalServices/: AuthorizationService.cs  InvitationPendingManager.cs  RealTimeNotificationService.cs  RealTimeTaskService.cs  StorageService.cs  TokenGenerator.cs
ProjectManagementSystem.API/Domain/: Domain.csproj
ProjectManagementSystem.API/Domain/Constants/AuthorizationResponses/: AuthorizationResponse.cs
ProjectManagementSystem.API/Domain/Constants/InviteActions/: InviteRequestActions.cs
ProjectManagementSystem.API/Domain/Constants/Notification/: NotificationTypes.cs
ProjectManagementSystem.API/Domain/Dtos/Employee/: CreateEmployeeDto.cs  ResponseEmployeeDto.cs  UpdateEmployeeDto.cs
ProjectManagementSystem.API/Domain/Entities/Common/: InvitationPending.cs  Notification.cs  StorageItemUrl.cs
ProjectManagementSystem.API/Domain/Entities/HumanResource/: ApplicationUser.cs  Employee.cs  Organization.cs  OrganizationEmployee.cs  ProjectMember.cs  User.cs
ProjectManagementSystem.API/Domain/Entities/project/: Project.cs  ProjectManagement.cs  ProjectTask.cs  ProjectTaskExecutiveAgent.cs
ProjectManagementSystem.API/Domain/Services/: IAuthenticationService.cs  IEmployeeService.cs
ProjectManagementSystem.API/Domain/Services/ApiServices/: IAuthenticationService.cs  IOrganizationEmployeeService.cs  IOrganizationInvitationService.cs  IOrganizationService.cs  IProjectMemberService.cs  IProjectService.cs  IProjectTaskListService.cs  IProjectTaskService.cs  IStorageService.cs  ITaskAssignmentService.cs  ITaskCommentService.cs  ITaskLabelAttachmentService.cs  ITaskLableManagementService.cs  IUserNotificationService.cs  IUserService.cs
ProjectManagementSystem.API/Domain/Services/InternalServices/: IAuthorizationService.cs  IInvitationPendingManager.cs  IRealTimeNotificationService.cs  IRealTimeTaskService.cs  IStorageService.cs  ITokenGenerator.cs
ProjectManagementSystem.API/Infrastructure/: Infrastructure.csproj
ProjectManagementSystem.API/Infrastructure/DataAccess/: DataContext.cs
ProjectManagementSystem.API/Infrastructure/Hubs/: NotifHub.cs  TaskHub.cs
ProjectManagementSystem.API/ProjectManagementSystem/: DbContextFactory.cs  Program.cs  ProjectManagementSystem.csproj  ProjectManagementSystem.http  ProjectTaskService.cs  WeatherForecast.cs  appsettings.json
ProjectManagementSystem.API/ProjectManagementSystem/Controllers/: EmployeesController.cs  WeatherForecastController.cs
ProjectManagementSystem.API/ProjectManagementSystem/Controllers/Authentication/: AuthenticationController.cs
ProjectManagementSystem.API/ProjectManagementSystem/Controllers/Employee/: EmployeeController.cs
ProjectManagementSystem.API/ProjectManagementSystem/Controllers/Invitation/: InvitationController.cs
ProjectManagementSystem.API/ProjectManagementSystem/Controllers/Notification/: NotificationController.cs
ProjectManagementSystem.API/ProjectManagementSystem/Controllers/Organization/: OrganizationController.cs
ProjectManagementSystem.API/ProjectManagementSystem/Controllers/Project/: ProjectController.cs
ProjectManagementSystem.API/ProjectManagementSystem/Controllers/ProjectMember/: ProjectMemberController.cs
ProjectManagementSystem.API/ProjectManagementSystem/Controllers/ProjectTask/: ProjectTaskController.cs
ProjectManagementSystem.API/ProjectManagementSystem/Controllers/ProjectTaskList/: ProjectTaskListController.cs
ProjectManagementSystem.API/ProjectManagementSystem/Controllers/Storage/: StorageController.cs
ProjectManagementSystem.API/ProjectManagementSystem/Controllers/TaskAssignment/: TaskAssignmentController.cs
ProjectManagementSystem.API/ProjectManagementSystem/Controllers/TaskComment/: TaskCommentController.cs
ProjectManagementSystem.API/ProjectManagementSystem/Controllers/TaskLabelAttachment/: TaskLabelAttachmentController.cs
ProjectManagementSystem.API/ProjectManagementSystem/Migrations/: 20240302134710_InitialMig.Designer.cs  20240302134710_InitialMig.cs  20240311121007_asfwa.Designer.cs  20240311121007_asfwa.cs  20240314073358_add full name.Designer.cs  20240314073358_add full name.cs  20240317070834_gregeg.Designer.cs  20240317070834_gregeg.cs  20240317115330_dwdwdw.Designer.cs  20240317115330_dwdwdw.cs  20240328213241_rgerr.cs  20240328222214_init.Designer.cs  20240328222214_init.cs  20240405150151_hajin.Designer.cs  20240405150151_hajin.cs  20240409211913_PGinit.Designer.cs  20240409211913_PGinit.cs  20240414175412_PgInit.Designer.cs  20240414175412_PgInit.cs  20240419082938_init.Designer.cs  20240419082938_init.cs  20240419092034_dfgfd.Designer.cs  20240419092034_dfgfd.cs  20240419093102_wef.Designer.cs  20240419093102_wef.cs  20240419104418_sgrgs.Designer.cs  20240419104418_sgrgs.cs  20240619093928_add-Assignment.Designer.cs  20240619093928_add-Assignment.cs  20240619113834_sgegw.Designer.cs  20240619113834_sgegw.cs  20240625073828_dgfhgfs.Designer.cs  20240625073828_dgfhgfs.cs  20240702203658_Init.Designer.cs  20240702203658_Init.cs  20240704095508_Add_TaskComment.Designer.cs  20240704095508_Add_TaskComment.cs  20240705102952_TaskLable.Designer.cs  20240705102952_TaskLable.cs  20240705162605_TaskLabelAttachment.Designer.cs  (+8 more)
ProjectManagementSystem.API/ProjectManagementSystem/Properties/: launchSettings.json
ProjectManagementSystem.API/ProjectManagementSystem/ServiceExtension/: ServiceConfigurationExtensions.cs
(+258 files in other folders)
